# CucumberPageObjectModel

./: .project  build.xml  pom.xml
src/main/java/pages/Actions/: CarGuideHomePageActions.java  RegistrationpageActions.java  SearchCarsPageActions.java  UsedCarPageActions.java
src/main/java/pages/locators/: CarGuideHomePageLocators.java  FindaDealerCarPageLocators.java  NewCarPageLocators.java  RegistrationPageLocators.java  SearchCarsPageLocators.java  UsedCarPageLocators.java
src/main/java/utiles/: SeleniumDriver.java  SeleniumHelper.java
src/test/java/runner/: RunCuke.java
src/test/java/steps/: AfterActions.java  BeforeActions.java  RegistrationSteps.java  SearchcarSteps.java  UsedCarSteps.java
src/test/resources/: extent-config.xml
src/test/resources/Featurefiles/: CarGuide.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SearchCar Suite/: SearchCar Test.html  SearchCar Test.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.RunCuke.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/SearchCar Suite/: SearchCar Test.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
